<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWQ-yf-5Ff">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tEe-ru-euE">
            <objects>
                <viewController id="YEs-dC-WYL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivL-9I-X7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Drc-Gs-vrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feB-C9-Pf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lms-dU-UAo">
                                <rect key="frame" x="20" y="20" width="53.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About The Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-Mk-JNd">
                                <rect key="frame" x="25" y="57" width="550" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-DC-fSi">
                                <rect key="frame" x="180" y="189" width="240" height="300.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lms-dU-UAo" firstAttribute="top" secondItem="ivL-9I-X7Z" secondAttribute="bottom" id="1fX-JQ-dQf"/>
                            <constraint firstItem="lms-dU-UAo" firstAttribute="leading" secondItem="feB-C9-Pf7" secondAttribute="leadingMargin" id="Vlt-Z6-mBf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mff-Wo-I6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-552"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="iyb-yJ-iUD">
            <objects>
                <viewController id="nWQ-yf-5Ff" customClass="FirstViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcj-VA-Ugq"/>
                        <viewControllerLayoutGuide type="bottom" id="zXL-ba-vGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1s-EJ-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know Your Angles!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-mD-ZLr">
                                <rect key="frame" x="71" y="82" width="457.5" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vm-mD-ZLr" secondAttribute="height" multiplier="457:67" id="GJs-F0-4mz"/>
                                    <constraint firstAttribute="width" constant="360" id="N1R-CU-Jti"/>
                                    <constraint firstAttribute="height" constant="139" id="jyx-o1-hrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJs-F0-4mz"/>
                                        <exclude reference="N1R-CU-Jti"/>
                                        <exclude reference="jyx-o1-hrF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N1R-CU-Jti"/>
                                        <include reference="jyx-o1-hrF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-Fv-qXf">
                                <rect key="frame" x="20" y="539" width="88" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="GMS-eI-xVZ" kind="show" id="1j4-68-Y0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-zk-0aF">
                                <rect key="frame" x="540" y="539" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="YEs-dC-WYL" kind="show" id="MLd-PW-5u0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-sg-EPY">
                                <rect key="frame" x="207.5" y="255" width="184" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="START" backgroundImage="buttonRect"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toProblems" id="Cin-oa-IN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2vm-mD-ZLr" firstAttribute="top" secondItem="Gcj-VA-Ugq" secondAttribute="bottom" constant="62" id="6XQ-9y-O1O"/>
                            <constraint firstItem="zXL-ba-vGP" firstAttribute="top" secondItem="ug6-zk-0aF" secondAttribute="bottom" constant="20" id="BWL-PR-5fb"/>
                            <constraint firstItem="2vm-mD-ZLr" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="GGS-rY-Fwe"/>
                            <constraint firstItem="vcg-Fv-qXf" firstAttribute="leading" secondItem="P1s-EJ-g8E" secondAttribute="leadingMargin" id="Kf0-do-aed"/>
                            <constraint firstItem="sHY-sg-EPY" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="TK5-oT-00W"/>
                            <constraint firstItem="sHY-sg-EPY" firstAttribute="centerY" secondItem="P1s-EJ-g8E" secondAttribute="centerY" id="aUS-bD-lvk"/>
                            <constraint firstItem="ug6-zk-0aF" firstAttribute="trailing" secondItem="P1s-EJ-g8E" secondAttribute="trailingMargin" id="dnG-3m-1Nr"/>
                            <constraint firstItem="zXL-ba-vGP" firstAttribute="top" secondItem="vcg-Fv-qXf" secondAttribute="bottom" constant="20" id="iN0-RK-3Sb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5T-XZ-D8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wew-6R-hiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.5" y="180.75"/>
        </scene>
        <!--SettingsViewController.swift-->
        <scene sceneID="q3n-H4-19K">
            <objects>
                <viewController title="SettingsViewController.swift" id="GMS-eI-xVZ" customClass="SettingsViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGG-bE-C2u"/>
                        <viewControllerLayoutGuide type="bottom" id="cfP-dS-WPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OON-wU-862">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-zb-dti">
                                <rect key="frame" x="199" y="80" width="201" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-o9-5fd">
                                <rect key="frame" x="277" y="397" width="104" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radians" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-WN-paX">
                                <rect key="frame" x="282" y="439" width="99.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-dl-pU1">
                                <rect key="frame" x="401" y="440" width="51" height="31"/>
                                <connections>
                                    <action selector="radiansSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="pbr-Vl-KDq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-hE-tFC">
                                <rect key="frame" x="401" y="489.5" width="51" height="31"/>
                                <connections>
                                    <action selector="reciprocalsSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="gLB-xw-MSZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-Ld-8eb">
                                <rect key="frame" x="401" y="259" width="51" height="31"/>
                                <connections>
                                    <action selector="timerSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="ngn-ke-ytk"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-Jm-tda">
                                <rect key="frame" x="198" y="300" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mWG-zh-UP9"/>
                                </constraints>
                                <connections>
                                    <action selector="timerSliderChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="tc8-g8-XBa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 1 minute 30 seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-k6-3cN">
                                <rect key="frame" x="38" y="258" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-kF-bcA">
                                <rect key="frame" x="198" y="202" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hlO-ll-mxy"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="z4A-Qu-rqG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Problems: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-Ma-uKI">
                                <rect key="frame" x="148" y="161" width="304" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-ZO-Jkb">
                                <rect key="frame" x="401" y="398.5" width="51" height="31"/>
                                <connections>
                                    <action selector="degreesSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="01K-Jc-A8y"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-WZ-ZP2">
                                <rect key="frame" x="20" y="20" width="54" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="nWQ-yf-5Ff" kind="show" identifier="settingsToMain" id="CpN-Md-qpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Problems With:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-1T-c3B">
                                <rect key="frame" x="95" y="356" width="286" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciprocal Functions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-QV-IoJ">
                                <rect key="frame" x="122" y="488" width="259" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNJ-hE-tFC" firstAttribute="centerY" secondItem="ggg-QV-IoJ" secondAttribute="centerY" id="0eq-ZN-BvJ"/>
                            <constraint firstItem="yGt-1T-c3B" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" constant="-62" id="0gq-VT-Ulc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-34"/>
                            </constraint>
                            <constraint firstItem="xJF-Ma-uKI" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="13e-Sz-oSp"/>
                            <constraint firstItem="yGt-1T-c3B" firstAttribute="top" secondItem="zQH-Jm-tda" secondAttribute="bottom" constant="26" id="2ru-3C-Z0Z"/>
                            <constraint firstItem="ggg-QV-IoJ" firstAttribute="top" secondItem="sAn-WN-paX" secondAttribute="bottom" constant="16" id="2tN-Ff-L99"/>
                            <constraint firstItem="ggg-QV-IoJ" firstAttribute="trailing" secondItem="lS1-o9-5fd" secondAttribute="trailing" id="3Q5-sj-SXR"/>
                            <constraint firstItem="F2W-zb-dti" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="6ye-np-cCD"/>
                            <constraint firstItem="sAn-WN-paX" firstAttribute="top" secondItem="lS1-o9-5fd" secondAttribute="bottom" constant="8" id="AM1-s5-76c"/>
                            <constraint firstItem="ggg-QV-IoJ" firstAttribute="leading" secondItem="yGt-1T-c3B" secondAttribute="leading" id="AYj-nX-RbL"/>
                            <constraint firstItem="IK0-ZO-Jkb" firstAttribute="centerY" secondItem="lS1-o9-5fd" secondAttribute="centerY" id="BIn-4Q-h1B"/>
                            <constraint firstItem="tzZ-k6-3cN" firstAttribute="top" secondItem="T1p-kF-bcA" secondAttribute="bottom" constant="26" id="CM9-NE-s2G"/>
                            <constraint firstItem="zQH-Jm-tda" firstAttribute="top" secondItem="L0o-Ld-8eb" secondAttribute="bottom" constant="9.5" id="FnD-mr-8jp"/>
                            <constraint firstItem="zQH-Jm-tda" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="JV9-45-9Wf"/>
                            <constraint firstItem="fW7-dl-pU1" firstAttribute="centerY" secondItem="sAn-WN-paX" secondAttribute="centerY" id="JiL-v1-7wc"/>
                            <constraint firstItem="sAn-WN-paX" firstAttribute="trailing" secondItem="lS1-o9-5fd" secondAttribute="trailing" id="Jti-I6-1Kv"/>
                            <constraint firstItem="L0o-Ld-8eb" firstAttribute="top" secondItem="T1p-kF-bcA" secondAttribute="bottom" constant="27.5" id="Klh-pH-xBV"/>
                            <constraint firstItem="RNJ-hE-tFC" firstAttribute="centerX" secondItem="L0o-Ld-8eb" secondAttribute="centerX" id="MDb-hA-EZn"/>
                            <constraint firstItem="T1p-kF-bcA" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="Oey-4O-JzA"/>
                            <constraint firstItem="fW7-dl-pU1" firstAttribute="centerX" secondItem="L0o-Ld-8eb" secondAttribute="centerX" id="Qp8-xA-ucc"/>
                            <constraint firstItem="lS1-o9-5fd" firstAttribute="top" secondItem="yGt-1T-c3B" secondAttribute="bottom" constant="8" id="RzM-om-hV8"/>
                            <constraint firstItem="OhY-WZ-ZP2" firstAttribute="leading" secondItem="OON-wU-862" secondAttribute="leadingMargin" id="Utg-B2-z4G"/>
                            <constraint firstItem="L0o-Ld-8eb" firstAttribute="leading" secondItem="tzZ-k6-3cN" secondAttribute="trailing" constant="19" id="VFd-7F-Hwm"/>
                            <constraint firstItem="OhY-WZ-ZP2" firstAttribute="top" secondItem="GGG-bE-C2u" secondAttribute="bottom" id="Xgo-aU-Cb9"/>
                            <constraint firstItem="sAn-WN-paX" firstAttribute="trailing" secondItem="yGt-1T-c3B" secondAttribute="trailing" constant="1" id="Xpi-et-PYD"/>
                            <constraint firstItem="F2W-zb-dti" firstAttribute="top" secondItem="OON-wU-862" secondAttribute="topMargin" constant="80" id="dbM-yU-4xu"/>
                            <constraint firstItem="xJF-Ma-uKI" firstAttribute="top" secondItem="F2W-zb-dti" secondAttribute="bottom" constant="14" id="fVu-8e-0kB"/>
                            <constraint firstItem="IK0-ZO-Jkb" firstAttribute="centerX" secondItem="L0o-Ld-8eb" secondAttribute="centerX" id="jip-yj-mWm"/>
                            <constraint firstItem="T1p-kF-bcA" firstAttribute="top" secondItem="xJF-Ma-uKI" secondAttribute="bottom" constant="8" id="mGL-Yn-6vq"/>
                            <constraint firstItem="L0o-Ld-8eb" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" constant="125.5" id="pKg-1A-cty"/>
                            <constraint firstItem="lS1-o9-5fd" firstAttribute="trailing" secondItem="yGt-1T-c3B" secondAttribute="trailing" id="s5j-38-ltu"/>
                            <constraint firstItem="ggg-QV-IoJ" firstAttribute="trailing" secondItem="lS1-o9-5fd" secondAttribute="trailing" id="ws9-U4-x9C"/>
                            <constraint firstItem="zQH-Jm-tda" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="zvD-TU-dqT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Q5-sj-SXR"/>
                                <exclude reference="AYj-nX-RbL"/>
                                <exclude reference="Jti-I6-1Kv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Q5-sj-SXR"/>
                                <include reference="AYj-nX-RbL"/>
                                <include reference="Jti-I6-1Kv"/>
                                <exclude reference="Xpi-et-PYD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="degreesSwitch" destination="IK0-ZO-Jkb" id="3LY-db-kDi"/>
                        <outlet property="problemSlider" destination="T1p-kF-bcA" id="jWt-Xk-IsT"/>
                        <outlet property="radiansSwitch" destination="fW7-dl-pU1" id="GAR-3g-b8K"/>
                        <outlet property="reciprocalsSwitch" destination="RNJ-hE-tFC" id="mrf-FY-haR"/>
                        <outlet property="timerLabel" destination="tzZ-k6-3cN" id="DKa-eh-2Fp"/>
                        <outlet property="timerSlider" destination="zQH-Jm-tda" id="DxY-Sk-lrO"/>
                        <outlet property="timerSwitch" destination="L0o-Ld-8eb" id="pD8-wf-EIy"/>
                        <outlet property="totalNumOfProblems" destination="xJF-Ma-uKI" id="lYo-ez-ew8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evJ-3H-PlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="965"/>
        </scene>
        <!--Finish Screen View Controller-->
        <scene sceneID="OfN-lA-BUU">
            <objects>
                <viewController id="wG3-dw-WPk" customClass="FinishScreenViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3A-oB-4zo"/>
                        <viewControllerLayoutGuide type="bottom" id="qqL-oD-ojQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxr-aV-xEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-mx-Nf2">
                                <rect key="frame" x="48" y="28" width="504" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 10 out of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-n2-CC4">
                                <rect key="frame" x="127" y="255" width="345.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-JN-yl5">
                                <rect key="frame" x="186" y="328" width="227" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-kv-HHh">
                                <rect key="frame" x="35" y="539" width="119" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="nWQ-yf-5Ff" kind="show" id="rFt-nZ-CWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-Uz-eHe">
                                <rect key="frame" x="518" y="539" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KZ-JN-yl5" firstAttribute="top" secondItem="qFA-n2-CC4" secondAttribute="bottom" constant="22.5" id="0qO-Kz-lUI"/>
                            <constraint firstItem="aIt-mx-Nf2" firstAttribute="top" secondItem="j3A-oB-4zo" secondAttribute="bottom" constant="8" symbolic="YES" id="Epc-CU-abG"/>
                            <constraint firstItem="bxN-Uz-eHe" firstAttribute="centerY" secondItem="f2T-kv-HHh" secondAttribute="centerY" id="IWx-Cd-OVq"/>
                            <constraint firstItem="f2T-kv-HHh" firstAttribute="leading" secondItem="Mxr-aV-xEe" secondAttribute="leadingMargin" constant="15" id="JDc-vf-e0a"/>
                            <constraint firstItem="aIt-mx-Nf2" firstAttribute="leading" secondItem="Mxr-aV-xEe" secondAttribute="leadingMargin" constant="28" id="OvV-Iz-D1W"/>
                            <constraint firstItem="qFA-n2-CC4" firstAttribute="centerX" secondItem="Mxr-aV-xEe" secondAttribute="centerX" id="U95-8f-VSH"/>
                            <constraint firstItem="qqL-oD-ojQ" firstAttribute="top" secondItem="aIt-mx-Nf2" secondAttribute="bottom" constant="405" id="UqA-Wl-Yok"/>
                            <constraint firstItem="qqL-oD-ojQ" firstAttribute="top" secondItem="f2T-kv-HHh" secondAttribute="bottom" constant="20" id="XFs-87-EFv"/>
                            <constraint firstItem="qFA-n2-CC4" firstAttribute="top" secondItem="aIt-mx-Nf2" secondAttribute="bottom" constant="60" id="b8R-Zv-7ew"/>
                            <constraint firstItem="bxN-Uz-eHe" firstAttribute="centerX" secondItem="f2T-kv-HHh" secondAttribute="centerX" id="pp0-oX-agl"/>
                            <constraint firstItem="aIt-mx-Nf2" firstAttribute="centerX" secondItem="Mxr-aV-xEe" secondAttribute="centerX" id="saQ-Ke-uCq"/>
                            <constraint firstItem="bxN-Uz-eHe" firstAttribute="trailing" secondItem="Mxr-aV-xEe" secondAttribute="trailingMargin" id="u1r-Zk-2Vd"/>
                            <constraint firstItem="1KZ-JN-yl5" firstAttribute="centerX" secondItem="Mxr-aV-xEe" secondAttribute="centerX" id="x1T-eU-LrK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pp0-oX-agl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="finishScore" destination="qFA-n2-CC4" id="Lfl-mG-HPJ"/>
                        <outlet property="finishTime" destination="1KZ-JN-yl5" id="XIT-9E-dTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PG-8t-GtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-9S-vff">
                                <rect key="frame" x="25" y="483" width="259.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="0gg-O6-KB8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Time Remaining">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gg-O6-KB8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-Pb-w0V">
                                <rect key="frame" x="105" y="532" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="60u-Bz-qZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="Cos0" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-Np-18c">
                                <rect key="frame" x="180" y="170" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Ja-u7v" customClass="MAWMathView">
                                <rect key="frame" x="0.0" y="334" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QTK-7r-cfb"/>
                                    <constraint firstAttribute="width" constant="600" id="Wdy-iY-Txn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-K0-UN6">
                                <rect key="frame" x="85" y="72" width="429" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Question 1 of 10">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="56" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-mq-M5Q">
                                <rect key="frame" x="589" y="77" width="118" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-rA-Xex">
                                <rect key="frame" x="-131" y="77" width="140.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-nR-i7F">
                                <rect key="frame" x="-72" y="128" width="22.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muU-zW-946">
                                <rect key="frame" x="637" y="128" width="22.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-L5-smp">
                                <rect key="frame" x="504" y="534" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxr-tG-u59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-D9-upw">
                                <rect key="frame" x="21" y="14" width="54" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="nWQ-yf-5Ff" kind="show" id="HrZ-rm-kQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4GY-9S-vff" secondAttribute="bottom" constant="12" id="0QU-Mh-GaQ"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1.5" id="4Hg-2S-chO"/>
                            <constraint firstItem="oYW-mq-M5Q" firstAttribute="leading" secondItem="Wyx-K0-UN6" secondAttribute="trailing" constant="75" id="6dW-ug-0kf"/>
                            <constraint firstItem="muU-zW-946" firstAttribute="centerY" secondItem="3Tk-nR-i7F" secondAttribute="centerY" id="9ei-er-fUf"/>
                            <constraint firstItem="Wyx-K0-UN6" firstAttribute="top" secondItem="J2q-rA-Xex" secondAttribute="top" constant="-5" id="Awn-6h-YXF"/>
                            <constraint firstItem="Wyx-K0-UN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmt-V4-h2t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4GY-9S-vff" secondAttribute="bottom" constant="75" id="DBf-wl-WS6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kis-Pb-w0V" secondAttribute="bottom" constant="25" id="DCv-Sg-vxd"/>
                            <constraint firstItem="4GY-9S-vff" firstAttribute="bottom" secondItem="fZZ-Ja-u7v" secondAttribute="bottom" id="EVi-7g-GDK"/>
                            <constraint firstItem="Kis-Pb-w0V" firstAttribute="centerX" secondItem="4GY-9S-vff" secondAttribute="centerX" id="K7s-lB-OGy"/>
                            <constraint firstItem="cq9-Np-18c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-66" id="KFD-Km-Dj2"/>
                            <constraint firstItem="oYW-mq-M5Q" firstAttribute="top" secondItem="Wyx-K0-UN6" secondAttribute="top" constant="5" id="KlB-4p-XRq"/>
                            <constraint firstItem="cq9-Np-18c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LmT-D8-PdY"/>
                            <constraint firstItem="Wyx-K0-UN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="72" id="RRH-IH-heX"/>
                            <constraint firstItem="3Tk-nR-i7F" firstAttribute="centerX" secondItem="J2q-rA-Xex" secondAttribute="centerX" id="V07-3e-KwT"/>
                            <constraint firstItem="muU-zW-946" firstAttribute="top" secondItem="oYW-mq-M5Q" secondAttribute="bottom" constant="8.5" id="WJt-zi-jea"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-251.5" id="Wxc-A3-I6j"/>
                            <constraint firstItem="3Tk-nR-i7F" firstAttribute="top" secondItem="J2q-rA-Xex" secondAttribute="bottom" constant="8.5" id="Xp3-C9-ZbD"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-265" id="ebA-hm-z8g"/>
                            <constraint firstItem="Kis-Pb-w0V" firstAttribute="top" secondItem="4GY-9S-vff" secondAttribute="bottom" constant="12" id="ffK-9J-Yao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4GY-9S-vff" secondAttribute="bottom" constant="8" symbolic="YES" id="iLg-V8-TFT"/>
                            <constraint firstItem="4GY-9S-vff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="iMd-OG-byc"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="14.5" id="ljA-SI-kkn"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="top" secondItem="cq9-Np-18c" secondAttribute="bottom" constant="36" id="nuo-JN-XhT"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfZ-3V-q9o"/>
                            <constraint firstItem="muU-zW-946" firstAttribute="centerX" secondItem="oYW-mq-M5Q" secondAttribute="centerX" id="shB-zH-fW3"/>
                            <constraint firstItem="sZd-L5-smp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vvz-kI-OKr"/>
                            <constraint firstItem="Wyx-K0-UN6" firstAttribute="leading" secondItem="J2q-rA-Xex" secondAttribute="trailing" constant="75" id="vyl-TM-s8X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sZd-L5-smp" secondAttribute="bottom" constant="25" id="ypo-Uj-PxS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4GY-9S-vff" secondAttribute="bottom" constant="25" id="zv1-fv-f7f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wxc-A3-I6j"/>
                                <exclude reference="ebA-hm-z8g"/>
                                <exclude reference="EVi-7g-GDK"/>
                                <exclude reference="ffK-9J-Yao"/>
                                <exclude reference="0QU-Mh-GaQ"/>
                                <exclude reference="iLg-V8-TFT"/>
                                <exclude reference="zv1-fv-f7f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDown" destination="Kis-Pb-w0V" id="5Ph-Ki-GFb"/>
                        <outlet property="currentQuestion" destination="Wyx-K0-UN6" id="gfq-ts-khH"/>
                        <outlet property="mathView" destination="fZZ-Ja-u7v" id="3Cf-5C-w7V"/>
                        <outlet property="numCorrect" destination="muU-zW-946" id="8Ex-VR-Gx6"/>
                        <outlet property="numIncorrect" destination="3Tk-nR-i7F" id="Io2-3C-cUF"/>
                        <outlet property="problemImage" destination="cq9-Np-18c" id="MCO-b6-qqK"/>
                        <outlet property="timerLabel" destination="4GY-9S-vff" id="pIi-o3-VEV"/>
                        <segue destination="wG3-dw-WPk" kind="show" identifier="toFinishScreen" id="akq-RD-u1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cos0" width="569" height="194"/>
        <image name="buttonRect" width="184" height="89"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HrZ-rm-kQT"/>
    </inferredMetricsTieBreakers>
</document>
