<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWQ-yf-5Ff">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="iyb-yJ-iUD">
            <objects>
                <viewController id="nWQ-yf-5Ff" customClass="FirstViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcj-VA-Ugq"/>
                        <viewControllerLayoutGuide type="bottom" id="zXL-ba-vGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1s-EJ-g8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-Fv-qXf">
                                <rect key="frame" x="175.5" y="823" width="249" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GMS-eI-xVZ" kind="popoverPresentation" popoverAnchorView="vcg-Fv-qXf" id="e8x-YD-ctc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-zk-0aF">
                                <rect key="frame" x="540" y="539" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Info"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know Your Angles!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-mD-ZLr">
                                <rect key="frame" x="-64.5" y="270" width="729" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vm-mD-ZLr" secondAttribute="height" multiplier="457:67" id="GJs-F0-4mz"/>
                                    <constraint firstAttribute="width" constant="760" id="VO1-Bd-iPo"/>
                                    <constraint firstAttribute="height" constant="105" id="ysi-ex-8cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="80"/>
                                <color key="textColor" red="0.49803921568627452" green="1" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJs-F0-4mz"/>
                                        <exclude reference="VO1-Bd-iPo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VO1-Bd-iPo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-gu-zf5">
                                <rect key="frame" x="189" y="551" width="222" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MtE-n5-Uzc" kind="show" id="cT0-aj-kFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Yf-9Uj">
                                <rect key="frame" x="133" y="687" width="334" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GM3-iF-4t3" kind="show" id="tAt-po-t3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-sg-EPY">
                                <rect key="frame" x="236" y="415" width="128" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toProblems" id="Cin-oa-IN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215686274508" green="0.49803921568627452" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2vm-mD-ZLr" firstAttribute="top" secondItem="Gcj-VA-Ugq" secondAttribute="bottom" constant="250" id="6XQ-9y-O1O"/>
                            <constraint firstItem="zXL-ba-vGP" firstAttribute="top" secondItem="ug6-zk-0aF" secondAttribute="bottom" constant="20" id="BWL-PR-5fb"/>
                            <constraint firstItem="sHY-sg-EPY" firstAttribute="top" secondItem="2vm-mD-ZLr" secondAttribute="bottom" constant="40" id="CAa-GQ-Mcb"/>
                            <constraint firstItem="3m4-Yf-9Uj" firstAttribute="top" secondItem="vcg-Fv-qXf" secondAttribute="bottom" constant="40" id="CGM-5F-4Dr"/>
                            <constraint firstItem="2vm-mD-ZLr" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="GGS-rY-Fwe"/>
                            <constraint firstItem="vcg-Fv-qXf" firstAttribute="leading" secondItem="P1s-EJ-g8E" secondAttribute="leadingMargin" id="Kf0-do-aed"/>
                            <constraint firstItem="3m4-Yf-9Uj" firstAttribute="top" secondItem="vcg-Fv-qXf" secondAttribute="bottom" constant="40" id="LOG-RN-Yu7"/>
                            <constraint firstItem="vcg-Fv-qXf" firstAttribute="top" secondItem="3m4-Yf-9Uj" secondAttribute="top" id="QZL-gc-huE"/>
                            <constraint firstItem="3m4-Yf-9Uj" firstAttribute="top" secondItem="Iw2-gu-zf5" secondAttribute="bottom" constant="40" id="Qhh-Gl-MaY"/>
                            <constraint firstItem="sHY-sg-EPY" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="TK5-oT-00W"/>
                            <constraint firstItem="vcg-Fv-qXf" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="WRb-cK-CIa"/>
                            <constraint firstItem="Iw2-gu-zf5" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="XUX-Oe-rVt"/>
                            <constraint firstItem="sHY-sg-EPY" firstAttribute="centerY" secondItem="P1s-EJ-g8E" secondAttribute="centerY" id="aUS-bD-lvk"/>
                            <constraint firstItem="2vm-mD-ZLr" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="bSq-gL-33Z"/>
                            <constraint firstItem="ug6-zk-0aF" firstAttribute="trailing" secondItem="P1s-EJ-g8E" secondAttribute="trailingMargin" id="dnG-3m-1Nr"/>
                            <constraint firstItem="Iw2-gu-zf5" firstAttribute="top" secondItem="sHY-sg-EPY" secondAttribute="bottom" constant="40" id="dnd-ch-SuP"/>
                            <constraint firstItem="zXL-ba-vGP" firstAttribute="top" secondItem="vcg-Fv-qXf" secondAttribute="bottom" constant="20" id="iN0-RK-3Sb"/>
                            <constraint firstItem="3m4-Yf-9Uj" firstAttribute="centerX" secondItem="P1s-EJ-g8E" secondAttribute="centerX" id="jEX-bZ-6ZG"/>
                            <constraint firstItem="vcg-Fv-qXf" firstAttribute="top" secondItem="3m4-Yf-9Uj" secondAttribute="bottom" constant="40" id="rnt-u1-g09"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bSq-gL-33Z"/>
                                <exclude reference="aUS-bD-lvk"/>
                                <exclude reference="iN0-RK-3Sb"/>
                                <exclude reference="CGM-5F-4Dr"/>
                                <exclude reference="LOG-RN-Yu7"/>
                                <exclude reference="Kf0-do-aed"/>
                                <exclude reference="QZL-gc-huE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s5T-XZ-D8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wew-6R-hiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="180"/>
        </scene>
        <!--SettingsViewController.swift-->
        <scene sceneID="q3n-H4-19K">
            <objects>
                <viewController title="SettingsViewController.swift" id="GMS-eI-xVZ" customClass="SettingsViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGG-bE-C2u"/>
                        <viewControllerLayoutGuide type="bottom" id="cfP-dS-WPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OON-wU-862">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-zb-dti">
                                <rect key="frame" x="214" y="60" width="172.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lkl-wp-692"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-o9-5fd">
                                <rect key="frame" x="213" y="428" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radians" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-WN-paX">
                                <rect key="frame" x="213" y="470" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-dl-pU1">
                                <rect key="frame" x="337" y="471" width="51" height="31"/>
                                <color key="onTintColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="radiansSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="pbr-Vl-KDq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-hE-tFC">
                                <rect key="frame" x="337" y="530" width="51" height="31"/>
                                <color key="onTintColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="reciprocalsSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="gLB-xw-MSZ"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-Jm-tda">
                                <rect key="frame" x="198" y="330" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mWG-zh-UP9"/>
                                    <constraint firstAttribute="height" constant="30" id="rdQ-yJ-p4d"/>
                                </constraints>
                                <connections>
                                    <action selector="timerSliderChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="tc8-g8-XBa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute 30 seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-k6-3cN">
                                <rect key="frame" x="170" y="281" width="258.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9KR-kj-Ads"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Problems: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-Ma-uKI">
                                <rect key="frame" x="148" y="130" width="304" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="VG5-ff-TeH"/>
                                    <constraint firstAttribute="height" constant="45" id="eBW-yv-rxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBW-yv-rxP"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-ZO-Jkb">
                                <rect key="frame" x="337" y="429" width="51" height="31"/>
                                <color key="onTintColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="degreesSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="01K-Jc-A8y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Problems With:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-1T-c3B">
                                <rect key="frame" x="157" y="386" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciprocal Functions" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-QV-IoJ">
                                <rect key="frame" x="173" y="512" width="140" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="dFx-2E-ulV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-Ld-8eb">
                                <rect key="frame" x="325" y="228" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Tds-Q4-kxx"/>
                                </constraints>
                                <color key="onTintColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timerSwitchChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="ngn-ke-ytk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grE-FL-jUa">
                                <rect key="frame" x="226" y="227" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-kF-bcA">
                                <rect key="frame" x="198" y="177" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ll-vj-1Pa"/>
                                    <constraint firstAttribute="width" constant="200" id="hlO-ll-mxy"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="GMS-eI-xVZ" eventType="valueChanged" id="z4A-Qu-rqG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNJ-hE-tFC" firstAttribute="centerX" secondItem="IK0-ZO-Jkb" secondAttribute="centerX" id="4k9-n3-3Tl"/>
                            <constraint firstItem="xJF-Ma-uKI" firstAttribute="top" secondItem="F2W-zb-dti" secondAttribute="bottom" constant="20" id="81M-md-z6t"/>
                            <constraint firstItem="IK0-ZO-Jkb" firstAttribute="trailing" secondItem="yGt-1T-c3B" secondAttribute="trailing" constant="-57" id="AHg-N5-WBY"/>
                            <constraint firstItem="yGt-1T-c3B" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="Asy-KW-17b"/>
                            <constraint firstItem="grE-FL-jUa" firstAttribute="top" secondItem="T1p-kF-bcA" secondAttribute="bottom" constant="20" id="CUF-bt-fF9"/>
                            <constraint firstItem="zQH-Jm-tda" firstAttribute="top" secondItem="tzZ-k6-3cN" secondAttribute="bottom" constant="14" id="DiO-hd-HiL"/>
                            <constraint firstItem="T1p-kF-bcA" firstAttribute="top" secondItem="xJF-Ma-uKI" secondAttribute="bottom" constant="14" id="F3Z-Ea-sCD"/>
                            <constraint firstItem="fW7-dl-pU1" firstAttribute="centerY" secondItem="sAn-WN-paX" secondAttribute="centerY" id="LgA-xK-Yz8"/>
                            <constraint firstItem="ggg-QV-IoJ" firstAttribute="leading" secondItem="lS1-o9-5fd" secondAttribute="leading" id="OJn-fU-Tld"/>
                            <constraint firstItem="T1p-kF-bcA" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="PYE-iK-r7h"/>
                            <constraint firstItem="F2W-zb-dti" firstAttribute="leading" secondItem="xJF-Ma-uKI" secondAttribute="leading" constant="66" id="SXN-5S-1jc"/>
                            <constraint firstItem="tzZ-k6-3cN" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="SXo-sq-8t6"/>
                            <constraint firstItem="lS1-o9-5fd" firstAttribute="top" secondItem="yGt-1T-c3B" secondAttribute="bottom" constant="8" id="WKE-gh-fUb"/>
                            <constraint firstItem="lS1-o9-5fd" firstAttribute="leading" secondItem="yGt-1T-c3B" secondAttribute="leading" constant="56" id="Wav-pb-aoO"/>
                            <constraint firstItem="grE-FL-jUa" firstAttribute="top" secondItem="xJF-Ma-uKI" secondAttribute="bottom" constant="20" id="dun-Ms-oCB"/>
                            <constraint firstItem="F2W-zb-dti" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="ela-XY-Nj8"/>
                            <constraint firstItem="sAn-WN-paX" firstAttribute="trailing" secondItem="lS1-o9-5fd" secondAttribute="trailing" id="fCZ-jn-w48"/>
                            <constraint firstItem="yGt-1T-c3B" firstAttribute="top" secondItem="zQH-Jm-tda" secondAttribute="bottom" constant="26" id="fTn-uh-200"/>
                            <constraint firstItem="sAn-WN-paX" firstAttribute="top" secondItem="lS1-o9-5fd" secondAttribute="bottom" constant="8" id="fpb-0h-gB7"/>
                            <constraint firstItem="IK0-ZO-Jkb" firstAttribute="centerY" secondItem="lS1-o9-5fd" secondAttribute="centerY" id="hJS-1E-E2f"/>
                            <constraint firstItem="ggg-QV-IoJ" firstAttribute="trailing" secondItem="sAn-WN-paX" secondAttribute="trailing" id="hRp-JI-fVY"/>
                            <constraint firstItem="zQH-Jm-tda" firstAttribute="centerX" secondItem="OON-wU-862" secondAttribute="centerX" id="mcG-af-8Dp"/>
                            <constraint firstItem="fW7-dl-pU1" firstAttribute="centerX" secondItem="IK0-ZO-Jkb" secondAttribute="centerX" id="mxq-gs-tUz"/>
                            <constraint firstItem="L0o-Ld-8eb" firstAttribute="leading" secondItem="grE-FL-jUa" secondAttribute="trailing" constant="20" id="o2J-eP-adH"/>
                            <constraint firstItem="tzZ-k6-3cN" firstAttribute="top" secondItem="grE-FL-jUa" secondAttribute="bottom" constant="20" id="oCF-QB-Pos"/>
                            <constraint firstItem="F2W-zb-dti" firstAttribute="top" secondItem="GGG-bE-C2u" secondAttribute="bottom" constant="40" id="qzd-5y-vqi"/>
                            <constraint firstItem="sAn-WN-paX" firstAttribute="leading" secondItem="lS1-o9-5fd" secondAttribute="leading" id="rH6-nG-iaV"/>
                            <constraint firstItem="ggg-QV-IoJ" firstAttribute="top" secondItem="sAn-WN-paX" secondAttribute="bottom" constant="8" id="vm3-jn-fcm"/>
                            <constraint firstItem="L0o-Ld-8eb" firstAttribute="centerY" secondItem="grE-FL-jUa" secondAttribute="centerY" id="wia-Ra-6g0"/>
                            <constraint firstItem="grE-FL-jUa" firstAttribute="leading" secondItem="T1p-kF-bcA" secondAttribute="leading" constant="26" id="xmL-42-sXc"/>
                            <constraint firstItem="RNJ-hE-tFC" firstAttribute="centerY" secondItem="ggg-QV-IoJ" secondAttribute="centerY" id="z6P-nz-i1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dun-Ms-oCB"/>
                                <exclude reference="fCZ-jn-w48"/>
                                <exclude reference="OJn-fU-Tld"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="degreesSwitch" destination="IK0-ZO-Jkb" id="3LY-db-kDi"/>
                        <outlet property="problemSlider" destination="T1p-kF-bcA" id="jWt-Xk-IsT"/>
                        <outlet property="radiansSwitch" destination="fW7-dl-pU1" id="GAR-3g-b8K"/>
                        <outlet property="reciprocalsSwitch" destination="RNJ-hE-tFC" id="mrf-FY-haR"/>
                        <outlet property="timerLabel" destination="tzZ-k6-3cN" id="DKa-eh-2Fp"/>
                        <outlet property="timerSlider" destination="zQH-Jm-tda" id="DxY-Sk-lrO"/>
                        <outlet property="timerSwitch" destination="L0o-Ld-8eb" id="pD8-wf-EIy"/>
                        <outlet property="totalNumOfProblems" destination="xJF-Ma-uKI" id="lYo-ez-ew8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evJ-3H-PlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="965"/>
        </scene>
        <!--Finish Screen View Controller-->
        <scene sceneID="OfN-lA-BUU">
            <objects>
                <viewController id="wG3-dw-WPk" customClass="FinishScreenViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3A-oB-4zo"/>
                        <viewControllerLayoutGuide type="bottom" id="qqL-oD-ojQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxr-aV-xEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-JN-yl5">
                                <rect key="frame" x="114" y="251" width="372.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-kv-HHh">
                                <rect key="frame" x="35" y="40" width="177" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nWQ-yf-5Ff" kind="show" id="rFt-nZ-CWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-Uz-eHe">
                                <rect key="frame" x="312" y="40" width="268" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Save Screenshot">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveScreenshot:" destination="wG3-dw-WPk" eventType="touchUpInside" id="jIN-pk-Iui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 10 out of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-n2-CC4">
                                <rect key="frame" x="17" y="145" width="566" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-6A-cx8" customClass="SummaryCollectionView" customModule="KnowYourAngles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="kjD-am-6dr"/>
                                    <constraint firstAttribute="width" constant="600" id="mfl-7r-Mbm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="HFk-j1-2M8">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="121.75" height="121.75"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trigPic" id="AOE-9F-q2l" customClass="SummaryCell" customModule="KnowYourAngles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-7D-Kul">
                                                    <rect key="frame" x="0.0" y="11" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="rIp-7D-Kul" id="wjL-nQ-oC2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summaryHeader" id="jEN-W7-rsO" customClass="SummaryHeaderView" customModule="KnowYourAngles" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121.75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="daK-d5-f8a">
                                            <rect key="frame" x="5" y="0.0" width="590" height="122"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problem" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-GE-ahb">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-Dy-gyL">
                                                    <rect key="frame" x="156" y="0.0" width="122" height="122"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-O7-99Y">
                                                    <rect key="frame" x="312" y="0.0" width="122" height="122"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightOrWrong" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-S8-6kJ">
                                                    <rect key="frame" x="468" y="0.0" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZL-GE-ahb" firstAttribute="centerY" secondItem="daK-d5-f8a" secondAttribute="centerY" id="dpX-S9-YM8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="daK-d5-f8a" firstAttribute="centerX" secondItem="jEN-W7-rsO" secondAttribute="centerX" id="Eky-dY-HfQ"/>
                                        <constraint firstItem="daK-d5-f8a" firstAttribute="centerY" secondItem="jEN-W7-rsO" secondAttribute="centerY" id="X4T-pg-6Lq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="correctAnswerImg" destination="IQt-Dy-gyL" id="sQH-Mm-l1E"/>
                                        <outlet property="problemImg" destination="5ZL-GE-ahb" id="2Xb-Xg-nt4"/>
                                        <outlet property="rightOrWrongImg" destination="GuN-S8-6kJ" id="lQg-jM-Gc8"/>
                                        <outlet property="yourAnswerImg" destination="Gt9-O7-99Y" id="Bcg-Yt-M1b"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1KZ-JN-yl5" firstAttribute="top" secondItem="qFA-n2-CC4" secondAttribute="bottom" constant="22.5" id="0qO-Kz-lUI"/>
                            <constraint firstItem="vqc-6A-cx8" firstAttribute="top" secondItem="1KZ-JN-yl5" secondAttribute="bottom" constant="22" id="8yK-iQ-Q55"/>
                            <constraint firstItem="vqc-6A-cx8" firstAttribute="centerX" secondItem="Mxr-aV-xEe" secondAttribute="centerX" id="E0B-Hw-JmD"/>
                            <constraint firstItem="bxN-Uz-eHe" firstAttribute="centerY" secondItem="f2T-kv-HHh" secondAttribute="centerY" id="IWx-Cd-OVq"/>
                            <constraint firstItem="f2T-kv-HHh" firstAttribute="leading" secondItem="Mxr-aV-xEe" secondAttribute="leadingMargin" constant="15" id="JDc-vf-e0a"/>
                            <constraint firstItem="qFA-n2-CC4" firstAttribute="centerY" secondItem="Mxr-aV-xEe" secondAttribute="centerY" id="Q3x-9v-usd"/>
                            <constraint firstItem="qFA-n2-CC4" firstAttribute="centerX" secondItem="Mxr-aV-xEe" secondAttribute="centerX" id="U95-8f-VSH"/>
                            <constraint firstItem="qqL-oD-ojQ" firstAttribute="top" secondItem="f2T-kv-HHh" secondAttribute="bottom" constant="20" id="XFs-87-EFv"/>
                            <constraint firstItem="f2T-kv-HHh" firstAttribute="top" secondItem="j3A-oB-4zo" secondAttribute="bottom" constant="20" id="f4c-mX-rCg"/>
                            <constraint firstItem="bxN-Uz-eHe" firstAttribute="centerX" secondItem="f2T-kv-HHh" secondAttribute="centerX" id="pp0-oX-agl"/>
                            <constraint firstItem="qFA-n2-CC4" firstAttribute="top" secondItem="f2T-kv-HHh" secondAttribute="bottom" constant="50" id="tNs-D8-MXZ"/>
                            <constraint firstItem="bxN-Uz-eHe" firstAttribute="trailing" secondItem="Mxr-aV-xEe" secondAttribute="trailingMargin" id="u1r-Zk-2Vd"/>
                            <constraint firstItem="1KZ-JN-yl5" firstAttribute="centerX" secondItem="Mxr-aV-xEe" secondAttribute="centerX" id="x1T-eU-LrK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q3x-9v-usd"/>
                                <exclude reference="pp0-oX-agl"/>
                                <exclude reference="XFs-87-EFv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="finishScore" destination="qFA-n2-CC4" id="Lfl-mG-HPJ"/>
                        <outlet property="finishTime" destination="1KZ-JN-yl5" id="XIT-9E-dTe"/>
                        <outlet property="summaryView" destination="vqc-6A-cx8" id="IVN-na-54D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PG-8t-GtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="965"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="HUk-S1-Ub2">
            <objects>
                <viewController id="GM3-iF-4t3" customClass="HighScoreViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6q-6D-lw0"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkp-gS-I2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gla-WF-T3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-M9-jfw">
                                <rect key="frame" x="21.5" y="14.5" width="177" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uo7-TQ-Vjh"/>
                                    <constraint firstAttribute="width" constant="177" id="Y8l-or-I8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nWQ-yf-5Ff" kind="show" id="yJJ-cV-MRz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-JF-ub8">
                                <rect key="frame" x="0.0" y="247" width="600" height="502"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="DKl-HZ-2fz"/>
                                    <constraint firstAttribute="width" constant="600" id="qfn-cl-xgj"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighScoreCell" id="Mp1-SU-8Bi" customClass="HighScoreTableViewCell" customModule="KnowYourAngles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mp1-SU-8Bi" id="NVo-WN-rCj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="war-gr-666">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="war-gr-666" firstAttribute="centerY" secondItem="NVo-WN-rCj" secondAttribute="centerY" id="IXk-49-rRu"/>
                                                <constraint firstItem="war-gr-666" firstAttribute="centerX" secondItem="NVo-WN-rCj" secondAttribute="centerX" id="aba-yk-1yR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="highScoreEntry" destination="war-gr-666" id="fnZ-fa-BRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Best Scores For: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-dj-9g2">
                                <rect key="frame" x="28" y="60" width="543.5" height="67"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="56"/>
                                <color key="textColor" red="0.15686274510000001" green="0.80000000000000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-vs-hkc">
                                <rect key="frame" x="-100" y="147" width="800" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="U2o-OG-hox"/>
                                    <constraint firstAttribute="height" constant="100" id="gqq-Zc-vG2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Gla-WF-T3C" id="n8b-Tb-UDA"/>
                                    <outlet property="delegate" destination="Gla-WF-T3C" id="pco-Sm-AlX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="top" secondItem="i6q-6D-lw0" secondAttribute="bottom" constant="40" id="2we-rq-1NF"/>
                            <constraint firstItem="8uc-JF-ub8" firstAttribute="centerX" secondItem="Gla-WF-T3C" secondAttribute="centerX" id="3tp-Ma-bdp"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="leading" secondItem="0Zg-dj-9g2" secondAttribute="trailing" constant="20" id="5b6-Ne-j5M"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="centerX" secondItem="Gla-WF-T3C" secondAttribute="centerX" constant="196.5" id="DqR-dg-W8c"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="top" secondItem="0Zg-dj-9g2" secondAttribute="bottom" constant="20" id="EZi-aq-aZa"/>
                            <constraint firstItem="0Zg-dj-9g2" firstAttribute="centerX" secondItem="Gla-WF-T3C" secondAttribute="centerX" id="FjX-sP-Scl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dib-vs-hkc" secondAttribute="trailing" constant="81.5" id="Izc-Fq-t6o"/>
                            <constraint firstItem="0Zg-dj-9g2" firstAttribute="centerX" secondItem="Gla-WF-T3C" secondAttribute="centerX" constant="-180.75" id="R5k-db-9SV"/>
                            <constraint firstItem="0Zg-dj-9g2" firstAttribute="top" secondItem="Gla-WF-T3C" secondAttribute="topMargin" constant="60" id="TVE-eu-6py"/>
                            <constraint firstItem="8uc-JF-ub8" firstAttribute="top" secondItem="Dib-vs-hkc" secondAttribute="bottom" id="Tmy-Cw-vBl"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="centerX" secondItem="Gla-WF-T3C" secondAttribute="centerX" id="WRq-pX-h4g"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="centerY" secondItem="0Zg-dj-9g2" secondAttribute="centerY" id="czy-Qf-4gc"/>
                            <constraint firstItem="0Zg-dj-9g2" firstAttribute="leading" secondItem="iq5-M9-jfw" secondAttribute="leading" id="ewO-pT-gO5"/>
                            <constraint firstItem="8uc-JF-ub8" firstAttribute="top" secondItem="Dib-vs-hkc" secondAttribute="bottom" id="gGO-ur-rOf"/>
                            <constraint firstItem="0Zg-dj-9g2" firstAttribute="leading" secondItem="Gla-WF-T3C" secondAttribute="leadingMargin" id="nrE-Kp-FJH"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="centerY" secondItem="0Zg-dj-9g2" secondAttribute="centerY" id="pun-sv-jDh"/>
                            <constraint firstItem="iq5-M9-jfw" firstAttribute="top" secondItem="Gla-WF-T3C" secondAttribute="topMargin" constant="14.5" id="rM6-I3-BAe"/>
                            <constraint firstItem="iq5-M9-jfw" firstAttribute="leading" secondItem="Gla-WF-T3C" secondAttribute="leadingMargin" constant="1.5" id="rkO-2w-kHt"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="centerX" secondItem="Gla-WF-T3C" secondAttribute="centerX" id="uAZ-2m-Vyw"/>
                            <constraint firstItem="Dib-vs-hkc" firstAttribute="top" secondItem="0Zg-dj-9g2" secondAttribute="top" id="wF5-av-RB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R5k-db-9SV"/>
                                <exclude reference="ewO-pT-gO5"/>
                                <exclude reference="nrE-Kp-FJH"/>
                                <exclude reference="2we-rq-1NF"/>
                                <exclude reference="5b6-Ne-j5M"/>
                                <exclude reference="DqR-dg-W8c"/>
                                <exclude reference="Izc-Fq-t6o"/>
                                <exclude reference="czy-Qf-4gc"/>
                                <exclude reference="pun-sv-jDh"/>
                                <exclude reference="uAZ-2m-Vyw"/>
                                <exclude reference="wF5-av-RB9"/>
                                <exclude reference="gGO-ur-rOf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Dib-vs-hkc" id="F4O-sb-VBr"/>
                        <outlet property="tableView" destination="8uc-JF-ub8" id="tID-Hr-P6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGk-ai-cNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1x-xh-RKM">
            <objects>
                <viewController id="MtE-n5-Uzc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8G-xn-7UF"/>
                        <viewControllerLayoutGuide type="bottom" id="FLE-X3-AmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUr-U3-nxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-FY-20a">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-jH-xua">
                                <rect key="frame" x="10" y="10" width="177" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Ub7-86-gMC"/>
                                    <constraint firstAttribute="height" constant="55" id="boL-cd-fN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nWQ-yf-5Ff" kind="show" id="Rbr-sg-pBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QjA-jH-xua" firstAttribute="leading" secondItem="vUr-U3-nxh" secondAttribute="leadingMargin" constant="-10" id="7OW-TO-QBP"/>
                            <constraint firstItem="qN6-FY-20a" firstAttribute="bottom" secondItem="FLE-X3-AmK" secondAttribute="top" id="BW7-M2-4ky"/>
                            <constraint firstAttribute="trailing" secondItem="qN6-FY-20a" secondAttribute="trailing" id="Gcb-Za-zVr"/>
                            <constraint firstItem="qN6-FY-20a" firstAttribute="leading" secondItem="vUr-U3-nxh" secondAttribute="leading" id="Oi1-d1-WX3"/>
                            <constraint firstItem="qN6-FY-20a" firstAttribute="top" secondItem="vUr-U3-nxh" secondAttribute="top" constant="60" id="kMk-za-wDx"/>
                            <constraint firstItem="QjA-jH-xua" firstAttribute="top" secondItem="vUr-U3-nxh" secondAttribute="topMargin" constant="10" id="nYG-f5-b7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25P-Rr-B3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1D-1O-HNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KnowYourAngles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="KnowYourAngles" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-CU-ZLT" userLabel="Clear">
                                <rect key="frame" x="-52" y="496.5" width="84" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearMathView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf7-FI-Rc5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="Cos0" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-Np-18c">
                                <rect key="frame" x="180" y="146.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cq9-Np-18c" secondAttribute="height" multiplier="15:8" id="oZ9-4a-bzr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Ja-u7v" customClass="MAWMathView">
                                <rect key="frame" x="50" y="496.5" width="500" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QTK-7r-cfb"/>
                                    <constraint firstAttribute="width" constant="500" id="Wdy-iY-Txn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-nR-i7F" userLabel="Num Remaining">
                                <rect key="frame" x="150" y="147" width="64" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muU-zW-946">
                                <rect key="frame" x="437" y="147" width="43" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-D9-upw">
                                <rect key="frame" x="21.5" y="14.5" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bJ-RQ-gjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nWQ-yf-5Ff" kind="show" id="HrZ-rm-kQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-mq-M5Q">
                                <rect key="frame" x="346" y="54" width="225" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-L5-smp">
                                <rect key="frame" x="50" y="814.5" width="113" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.49803921569999998" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x9-UM-NKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-Pb-w0V">
                                <rect key="frame" x="200" y="96.5" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="60u-Bz-qZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-rA-Xex">
                                <rect key="frame" x="21.5" y="54.5" width="321" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.15686274509803921" green="0.80000000000000004" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZZ-Ja-u7v" secondAttribute="bottom" constant="200" id="2ID-vl-9mi"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1.5" id="4Hg-2S-chO"/>
                            <constraint firstItem="3fq-CU-ZLT" firstAttribute="centerX" secondItem="sZd-L5-smp" secondAttribute="centerX" id="5Ev-y4-eeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muU-zW-946" secondAttribute="trailing" constant="100" id="93a-x4-PuZ"/>
                            <constraint firstItem="muU-zW-946" firstAttribute="centerY" secondItem="3Tk-nR-i7F" secondAttribute="centerY" id="9ei-er-fUf"/>
                            <constraint firstItem="3fq-CU-ZLT" firstAttribute="top" secondItem="fZZ-Ja-u7v" secondAttribute="top" id="AoE-Vg-Ft4"/>
                            <constraint firstItem="J2q-rA-Xex" firstAttribute="top" secondItem="V5b-D9-upw" secondAttribute="bottom" constant="10" id="AoH-v9-5yE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kis-Pb-w0V" secondAttribute="bottom" constant="25" id="DCv-Sg-vxd"/>
                            <constraint firstItem="oYW-mq-M5Q" firstAttribute="top" secondItem="Kis-Pb-w0V" secondAttribute="top" constant="-50" id="E4b-P7-iXU"/>
                            <constraint firstItem="3Tk-nR-i7F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="GbZ-YJ-iGT"/>
                            <constraint firstItem="J2q-rA-Xex" firstAttribute="leading" secondItem="V5b-D9-upw" secondAttribute="leading" id="Hcf-Ex-BCU"/>
                            <constraint firstItem="cq9-Np-18c" firstAttribute="top" secondItem="Kis-Pb-w0V" secondAttribute="bottom" constant="50" id="IxF-ut-iEh"/>
                            <constraint firstItem="cq9-Np-18c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="KFD-Km-Dj2"/>
                            <constraint firstItem="cq9-Np-18c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LmT-D8-PdY"/>
                            <constraint firstItem="Kis-Pb-w0V" firstAttribute="centerY" secondItem="J2q-rA-Xex" secondAttribute="centerY" id="Tzx-LJ-7XR"/>
                            <constraint firstItem="3Tk-nR-i7F" firstAttribute="centerX" secondItem="J2q-rA-Xex" secondAttribute="centerX" id="V07-3e-KwT"/>
                            <constraint firstItem="muU-zW-946" firstAttribute="top" secondItem="oYW-mq-M5Q" secondAttribute="bottom" constant="8.5" id="WJt-zi-jea"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-251.5" id="Wxc-A3-I6j"/>
                            <constraint firstItem="3Tk-nR-i7F" firstAttribute="top" secondItem="J2q-rA-Xex" secondAttribute="bottom" constant="8.5" id="Xp3-C9-ZbD"/>
                            <constraint firstItem="3fq-CU-ZLT" firstAttribute="bottom" secondItem="fZZ-Ja-u7v" secondAttribute="bottom" id="Xvg-O9-DJJ"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="top" secondItem="Kis-Pb-w0V" secondAttribute="bottom" constant="400" id="YOu-oJ-FLE"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="top" secondItem="cq9-Np-18c" secondAttribute="bottom" constant="20" id="ZUC-wB-FQF"/>
                            <constraint firstItem="sZd-L5-smp" firstAttribute="leading" secondItem="fZZ-Ja-u7v" secondAttribute="leading" id="ahb-1R-7VE"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-265" id="ebA-hm-z8g"/>
                            <constraint firstItem="sZd-L5-smp" firstAttribute="top" secondItem="fZZ-Ja-u7v" secondAttribute="bottom" constant="18" id="hNr-lJ-tNv"/>
                            <constraint firstItem="3fq-CU-ZLT" firstAttribute="top" secondItem="sZd-L5-smp" secondAttribute="bottom" constant="2" id="hxt-aW-qrd"/>
                            <constraint firstItem="oYW-mq-M5Q" firstAttribute="centerY" secondItem="J2q-rA-Xex" secondAttribute="centerY" id="j7m-VG-pma"/>
                            <constraint firstItem="V5b-D9-upw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="14.5" id="ljA-SI-kkn"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="leading" secondItem="3fq-CU-ZLT" secondAttribute="trailing" constant="18" id="m1P-iY-sLV"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="top" secondItem="cq9-Np-18c" secondAttribute="bottom" constant="36" id="nuo-JN-XhT"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="pj6-eM-q8z"/>
                            <constraint firstItem="Kis-Pb-w0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9d-Kg-t6v"/>
                            <constraint firstItem="3Tk-nR-i7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="qQx-Cb-bWg"/>
                            <constraint firstItem="fZZ-Ja-u7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfZ-3V-q9o"/>
                            <constraint firstItem="muU-zW-946" firstAttribute="centerX" secondItem="oYW-mq-M5Q" secondAttribute="centerX" id="shB-zH-fW3"/>
                            <constraint firstItem="3Tk-nR-i7F" firstAttribute="top" secondItem="J2q-rA-Xex" secondAttribute="bottom" constant="8.5" id="uaa-HY-ahe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wxc-A3-I6j"/>
                                <exclude reference="ebA-hm-z8g"/>
                                <exclude reference="GbZ-YJ-iGT"/>
                                <exclude reference="uaa-HY-ahe"/>
                                <exclude reference="DCv-Sg-vxd"/>
                                <exclude reference="KFD-Km-Dj2"/>
                                <exclude reference="E4b-P7-iXU"/>
                                <exclude reference="ZUC-wB-FQF"/>
                                <exclude reference="nuo-JN-XhT"/>
                                <exclude reference="pj6-eM-q8z"/>
                                <exclude reference="2ID-vl-9mi"/>
                                <exclude reference="5Ev-y4-eeW"/>
                                <exclude reference="Xvg-O9-DJJ"/>
                                <exclude reference="hxt-aW-qrd"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="countdownTimer" destination="Kis-Pb-w0V" id="JN0-mq-v7g"/>
                            <outlet property="numCorrect" destination="muU-zW-946" id="JM1-J9-PKv"/>
                            <outlet property="numRemaining" destination="3Tk-nR-i7F" id="dka-PR-0Tb"/>
                            <outlet property="problemImage" destination="cq9-Np-18c" id="Be4-9f-o9e"/>
                            <outlet property="workArea" destination="fZZ-Ja-u7v" id="xmG-vm-0fz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctingMarksView" destination="8bC-Xf-vdC" id="4kd-mA-6pO"/>
                        <outlet property="mathView" destination="fZZ-Ja-u7v" id="3Cf-5C-w7V"/>
                        <segue destination="wG3-dw-WPk" kind="show" identifier="toFinishScreen" id="akq-RD-u1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Correct" width="163" height="132"/>
        <image name="Cos0" width="569" height="194"/>
        <image name="correctAnswer" width="122" height="122"/>
        <image name="problem" width="122" height="122"/>
        <image name="rightOrWrong" width="122" height="122"/>
        <image name="tutorial" width="602" height="860"/>
        <image name="yourAnswer" width="122" height="122"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rFt-nZ-CWS"/>
    </inferredMetricsTieBreakers>
</document>
